Attribute VB_Name = "Module1"
Sub AlphTest()
    
    Dim total As Double
    Dim num As Integer
    
    ' Create Column Descriptions
    Range("I1").Value = "Unique Ticker"
    Range("J1").Value = "Yearly Change"
    Range("K1").Value = "Percentage Change"
    Range("L1").Value = "Total Stock Volume"
    
    Range("N1").Value = "Open"
    Range("O1").Value = "Close"

    
    ' Get last row with data
    LastRow = Cells(1, 1).End(xlDown).Row
    
    For RowNum = 2 To LastRow
        this_ticker = Cells(RowNum, 1)
        next_ticker = Cells(RowNum + 1, 1)
        
        If next_ticker <> this_ticker Then
            Range("I" & 2 + num).Value = this_ticker
            Range("L" & 2 + num) = total
            
            Range("N2").Value = Cells(2, 3).Value
            Range("O" & 2 + num).Value = Cells(RowNum, 6).Value
            total = 0
            num = num + 1
            
            Range("N" & 2 + num).Value = Cells(RowNum + 1, 3).Value
            Range("J" & 1 + num).Value = Range("O" & 1 + num).Value - Range("N" & 1 + num).Value
            
            If Range("N" & 1 + num).Value <> 0 And Range("O" & 1 + num).Value <> 0 Then
                Range("K" & 1 + num).Value = (Range("J" & 1 + num).Value / Range("N" & 1 + num).Value) * 100
            End If
            
        Else
            total = total + Cells(RowNum, 7).Value
                
        End If
         
         If Range("J" & 1 + num).Value >= 0 Then
            Range("J" & 1 + num).Interior.ColorIndex = 4
         Else
            Range("J" & 1 + num).Interior.ColorIndex = 3
         
         End If
         
    Next RowNum
        
        
    Range("O:O").Value = ""
    Range("N:N").Value = ""
    Range("J1").Interior.ColorIndex = 0
    Columns("K:K").Select
    Selection.NumberFormat = "0.00%"
    Columns("I:L").Select
    Selection.Columns.AutoFit

End Sub

Sub ColorStuff()

Range("J:J").Interior.ColorIndex = 0

End Sub
